Niopack [![Build Status](https://travis-ci.org/niopack/niopack.png?branch=master)](https://travis-ci.org/niopack/niopack)
==========

*Niopack is a sneaky way of making fast Java web applications.*

It's a little bit of opinionated glue code which bangs together a set of libraries which have
historically not sucked:

* [Jetty](http://www.eclipse.org/jetty/) for HTTP servin'.
* [Jersey](http://jersey.java.net/) for REST modelin'.
* [Jackson](http://jackson.codehaus.org) for JSON parsin' and generatin'.
* [Logback](http://logback.qos.ch/) for loggin'.
* [Hibernate Validator](http://www.hibernate.org/subprojects/validator.html) for validatin'.
* [Metrics](http://metrics.codahale.com) for figurin' out what your application is doin' in production.
* [JDBI](http://www.jdbi.org) and [Hibernate](http://www.hibernate.org/) for databasin'.
* [Liquibase](http://www.liquibase.org/) for migratin'.

Read more at [niopack.org](http://www.niopack.org).

Want to contribute to Niopack?
---
Before working on the code, if you plan to contribute changes, please read the following.
the [CONTRIBUTING](CONTRIBUTING.md) document.

Need help or found an issue?
---
When reporting an issue through the [issue tracker](https://github.com/niopack/niopack/issues?state=open)
on GitHub or sending an email to the
[Niopack User Google Group](https://groups.google.com/forum/#!forum/niopack-user)
mailing list, please use the following guidelines:

* Check existing issues to see if it has been addressed already
* The version of Niopack you are using
* A short description of the issue you are experiencing and the expected outcome
* Description of how someone else can reproduce the problem
* Paste error output or logs in your issue or in a Gist. If pasting them in the GitHub
issue, wrap it in three backticks: ```  so that it renders nicely
* Write a unit test to show the issue!